# Поразрядная сортировка
#  Для сортировки на каждом отдельном разряде используется стабильная сортировка подсчетом,counting_sort_for_radix
#Эта функция не сортирует массив целиком, а стабильно сортирует его по одному конкретному разряду, который задается параметром exp
def counting_sort_for_radix(arr, exp):

    n = len(arr)
    output = [0] * n  # временный массив
    count = [0] * 10  # массив-счетчик на 10 элементов (индексы от 0 до 9). Каждый элемент будет хранить количество раз, которое соответствующая цифра (0-9) встретилась в текущем разряде.

    # считаем количество вхождений каждой цифры
    for i in range(n):
        index = (arr[i] // exp) % 10 #извлечениe нужной цифры
        count[index] += 1 # счетчик для найденной цифры

    # преобразуем count в позиции
    for i in range(1, 10):
        count[i] += count[i - 1] #позиция в итоговом массиве, на которую нужно поместить последний элемент с цифрой i

    # строим отсортированный массив (в обратном порядке для устойчивости)
    for i in range(n - 1, -1, -1):
        index = (arr[i] // exp) % 10
        output[count[index] - 1] = arr[i]
        count[index] -= 1

    # копируем результат в исходный массив
    for i in range(n):
        arr[i] = output[i]


def radix_sort(arr):
    # находим максимальный элемент, чтобы узнать количество разрядов
    max_num = max(arr) # находим максимальное число в массиве. Это нужно, чтобы понять, сколько разрядов нам нужно обработать.

    exp = 1
    while max_num // exp > 0: # Пока при делении максимума на текущий exp получается число больше нуля, значит, в числе есть непрошедшие разряды.
        counting_sort_for_radix(arr, exp)
        exp *= 10

    return arr


data = [329, 457, 657, 839, 436, 720, 355]
print("Исходный массив:", data)
sorted_data = radix_sort(data)
print("Отсортированный массив:", sorted_data)